<!DOCTYPE html>
<html lang="ca">
<head>
  <!--ESTIL DEL BODY-->
  <style class="ImagenFondo">
    body {
    background-image: url(FondoPagina.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    margin: 0;
    margin-bottom: 0;
    height: 100%;
       }
  </style>
  <!--ESTIL DE LES TAULES-->
  <style>
    table, th, td {
      border: 2px solid white;
    }
    </style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Espai de Jocs, la teva pagina de videojocs en català." />
<meta charset="UTF-8">
<!--REFERENCIA AL CODI CSS ON FAREM LA PART DE PERSONALITZACIÓ -->
<link rel ="stylesheet" type="text/css" href="personalització.css">
<!--CONTINGUT DE LA PESTAÑA DE LA PAGINA WEB-->
<link rel="icon" href="IconoHollowKnigt.png"><!--ICONO-->
<title>EspaiDeJocs - Hollow Knight</title><!--NOM QUE MOSTRARA LA PESTAÑA-->
<!-- contingut de configuració !-->
</head>
<!--BODY-->
<body>
  <!--HEADER-->
  <div class = Header>
  <h1 style="margin-top:0px ;">
  <a href="PaginaPrincipalProva.html"><img src="Logo.png" alt="Espai de Jocs" width = 250 height = 50 ALIGN = CENTER></a></li><!--LINK PER A ANAR A LA PAGINA WEB (BOTO)-->
  </h1>
  </div>
  <!--IMATGE DE TITUL DE LA PAGINA HOLLOW KNIGHT-->
  <div class = TitulHollowKnight>
    <img src="LogoHollowKnight.png" alt="Hollow Knight"ALIGN = CENTER>
      <h2></h2>
  </div> 
 <!--CUADRE DE TEXT AMB INFORMACIÓ SOBRE EL JOC-->
  <div class="flex-container"></div> 
    <!--SINOPSIS-->
    <div class="TextIntroducció">
      <p style="color:black">Hollow Knight és una aventura d'acció clàssica en 2D ambientada en un vast món interconnectat. Explora cavernes tortuoses, ciutats antigues i parem mortals. Combat contra criatures corrompudes, fes amistat amb estranys insectes i resol els antics misteris que jeuen al cor de regne. </p>
      <p style="color:black">Hollow Knight està considerat un dels millors jocs indies d'aquests últims anys. El seu disseny, com la història que té, l'ha convertit en un dels metroidvania mes jugat i mes aclamats del moment. També és un videojoc molt estimat per les comunitats de no-hit i speedruns, ja que la seva dificultat i jugabilitat fa que sigui tot un repte completar aquest joc sense rebre cap mena de dany o completar-lo amb el mínim temps possible.</p>
      <p style="color: black;">Caracteristiques Principals</p>
      <!--CARACTERISTIQUES PRINCIPALS DEL J0OC-->
      <ul>
        <li style="color:black">Un jugador</li>
        <li style="color:black">Gènere: Plataformes 2D, Acció, Aventura, Indie</li>
      </ul>
      <!--VALORACIÓNS DE LA PRENSA-->
      <p style="color: black;">Valoracions de la prensa</p>
      <ul>
        <li style="color:black">"És una immersió profunda en un lloc fosc, i una experiència brillantment rica." 9/10 – Game Informer</li>
        <li style="color:black">“De debò una obra mestra de jocs si n'hi havia algun, i certament un art digne d'estar en un museu.” 10/10 – Destructoid</li>
        <li style="color:black">"Millor videojoc de plataformes de 2017: l'alegria de Hollow Knight és l'alegria del descobriment, sempre guanyada amb esforç, mai entregada". 92/100 – PC Gamer</li>
      </ul>
    </div>
  <!--TRAILER DEL JOC-->
  <p>
  <div class="TrailerHollowKnight">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/UAO2urG23S4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </p>
<!--TAULES-->
<p>
    <table class = Taula1><!--FITXA TECNICA-->
        <caption style = "width: 50%;" class="FitxaTecnica">Fitxa tecnica de la versio PC</caption>
        <tbody style = "background-blend-mode: soft-light;">
          <tr><td style="background-color: grey; width: 20%;">Desarrolladora</td><td>Team Cherry</td></tr>
          <tr><td style="background-color: grey;">Data de llançament</td><td>24 de febrero de 2017</td></tr>
          <tr><td style="background-color: grey;">Distribució</td><td>Team Cherry</td></tr>
          <tr><td style="background-color: grey;">Preu</td><td>14,99 €</td></tr>
          <tr><td style="background-color: grey;">Jugadors</td><td>1</td></tr>
          <tr><td style="background-color: grey;">Format</td><td>Descàrrega Digital</td></tr>
          <tr><td style="background-color: grey;">Texts</td><td>Inglés, Español, Francés, Italiano, Portugués brasileño, Ruso, Alemán, Coreano, Chino simplificado,Japonés</td></tr>
          <tr><td style="background-color: grey;">Veus</td><td>Anglés</td></tr>
          <tr><td style="background-color: grey;">Online</td><td>No</td></tr>
          </tbody>
      </table>
</p>
<p>
  <table class = Taula2><!--REQUISITS MINIMS-->
    <tbody>
      <caption style = "width: 50%;"class="FichaRequisits">Requisits minims del sistema</caption>
      <tr><td style="background-color: grey; width: 20%;">Sistema Operatiu</th><td>Windows 7 (64-bits)</td></tr>
      <tr><td style="background-color: grey; width: 20%;">Memoria RAM</th><td>4 GB de RAM</td></tr>
      <tr><td style="background-color: grey;">Emmagatzematge</th><td>9 GB d'espai disponible </td></tr>
      <tr><td style="background-color: grey;">Gràfics </th><td>GeForce 9800GTX+ (1GB)</td></tr>
      <tr><td style="background-color: grey; width: 20%;">DirectX</th><td>Versió 11</td></tr>
    </tbody>
  </table>
</p>
<p>
  <table class = Taula3><!--REQUISITS RECOMANATS-->
    <tbody>
      <caption style = "width: 50%;"class="FichaRequisits">Requisits recomanats del sistema</caption>
      <tr><td style="background-color: grey; width: 20%;">Sistema Operatiu</th><td>Windows 10 (64-bits)</td></tr>
      <tr><td style="background-color: grey; width: 20%;">Memoria RAM</th><td>8 GB de RAM</td></tr>
      <tr><td style="background-color: grey;">Emmagatzematge</th><td>9 GB d'espai disponible </td></tr>
      <tr><td style="background-color: grey;">Gràfics </th><td>GeForce GTX 560</td></tr>
      <tr><td style="background-color: grey; width: 20%;">DirectX</th><td>Versió 11</td></tr>
    </tbody>
  </table>
</p>
<!--IMATGES-->
<p>
  <div class = ImatgesJoc>
  IMATGES DEL JOC
<p>
  <p>
  <img srcset="False_Knight.jpg 320w, False_Knight.jpg 480w, False_Knight.jpg 800w"
       sizes="(max-width: 320px) 280px,(max-width: 480px) 440px, 800px" 
       src="False_Knight.jpg" style="border: 3px solid; color: white" alt="Hollow Knight" ALIGN = CENTER>
          
  <img srcset="Lake_of_Unn.jpg 320w, Lake_of_Unn.jpg 480w, Lake_of_Unn.jpg 800w"
       sizes="(max-width: 320px) 280px,(max-width: 480px) 440px, 800px"
       src="Lake_of_Unn.jpg" style="border: 3px solid; color: white" alt="Hollow Knight"  ALIGN = CENTER>
</p>
<img srcset="Hornetfight.jpg 320w, Hornetfight.jpg 480w, Hornetfight.jpg 800w"
       sizes="(max-width: 320px) 280px,(max-width: 480px) 440px, 800px"
       src="Hornetfight.jpg" style="border: 3px solid; color: white" alt="Hollow Knight"  ALIGN = CENTER>
</p>
</div>
</p>
<!--FOOTER-->
<footer>
  <a class ="logoxbox"href="https://www.xbox.com/en-us/games/store/hollow-knight-voidheart-edition/9mw9469v91lm" target="_blank"><img src="Xbox_Logo.png" alt="Xbox" width = 50 height = 50 ALIGN = CENTER></a>
  <a class ="logonintendo"href="https://www.nintendo.com/store/products/hollow-knight-switch/" target="_blank"><img src="Nintendo_Logo.png"alt="Nintendo" width = 50 height = 50 ALIGN = CENTER></a>
  <a class ="logosteam"href="https://store.steampowered.com/app/367520/Hollow_Knight/" target="_blank"><img src="Steam_Logo.png" alt="Steam" width = 50 height = 50 ALIGN = CENTER></a>
  <a class ="logoplay"href="https://store.playstation.com/en-us/product/UP1822-CUSA13632_00-HOLLOWKNIGHT18US" target="_blank"><img src="Play_Logo.png" alt="PlayStation"width = 50 height = 50 ALIGN = CENTER></a>
</footer>
</body>
</html>